{
    "name": "facile-it/terminable-loop-command",
    "description": "A Shell+PHP wrapper to run Symfony console commands in loop under a daemon or Kubernetes",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/terminable-loop-command.sh"
    ],
    "authors": [
        {
            "name": "Alessandro Lai",
            "email": "alessandro.lai85@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Facile\\TerminableLoop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Facile\\TerminableLoop\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-pcntl": "*",
        "symfony/console": "^4.4 | ^5.4 | ^6.0"
    },
    "require-dev": {
        "facile-it/facile-coding-standard": "^0.4.0",
        "jangregor/phpstan-prophecy": "^0.8.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.55",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "phpunit/phpunit": "^8.5.14 | ^9.5.2",
        "phpspec/prophecy-phpunit": "^2.0",
        "symfony/phpunit-bridge": "^5.2",
        "vimeo/psalm": "^4.6"
    }
}
